<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
    <Description>Use Microsoft.Extensions.DependencyInjection in your Excel-DNA Add-In</Description>
    <PackageTags>excel;exceldna;excel-dna;dependency injection;Microsoft.Extensions;Microsoft.Extensions.DependencyInjection;Microsoft.Extensions.Hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExcelRna.Extensions.Hosting.Tests" />
    <!-- make Moq happy -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Registration" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
