<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
    <Description>This package integrates Microsoft.Extensions.* libraries (dependency injection, configuration, logging, etc.) with ExcelDna.AddIn</Description>
    <PackageTags>excel;exceldna;excel-dna;dependency injection;Microsoft.Extensions;Microsoft.Extensions.DependencyInjection;Microsoft.Extensions.Hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExcelRna.Extensions.Hosting.Tests" />
    <!-- make Moq happy -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Registration" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
