# ExcelRna.Extensions.Hosting

./: LICENSE  README.md  codecov.yml
.github/workflows/: dotnet.yml  release.yml
Samples/QuickStart/: FunctionsA.cs  FunctionsB.cs  ICustomService.cs  QuickStart.csproj  QuickStart.dna  QuickStartAddIn.cs  RibbonA.cs  RibbonB.cs
Source/: .editorconfig  Directory.Build.props  ExcelDna.Extensions.Hosting.sln  ExcelDna.Extensions.Hosting.sln.DotSettings  ExcelRna.Extensions.Hosting.sln
Source/ExcelDna.Extensions.Hosting/: ExcelDna.Extensions.Hosting.csproj  ExcelFunctionsProvider.cs  ExcelFunctionsRegistrar.cs  ExcelFunctionsServiceCollectionExtensions.cs  ExcelRibbonLoader.cs  HostedExcelAddIn.cs  HostedExcelRibbon.cs  IExcelFunctionsBuilder.cs  IExcelFunctionsDeclaration.cs  IExcelFunctionsProcessor.cs  IExcelFunctionsProvider.cs  ServiceCollectionExtensions.cs  ServiceProviderRegistration.cs
Source/ExcelDna.Extensions.Hosting.IntelliSense/: ExcelDna.Extensions.Hosting.IntelliSense.csproj  ExcelFunctionsBuilderExtensions.cs  IntelliSenseHostedService.cs  IntelliSenseServiceCollectionExtensions.cs
Source/ExcelDna.Extensions.Hosting.Sample/: ExcelDna.Extensions.Hosting.Sample.csproj  FunctionsA.cs  FunctionsB.cs  ICustomService.cs  IntelliSenseHostedService.cs  RibbonA.cs  RibbonB.cs  RibbonController.cs  Sample.dna  SampleAddIn.cs  SampleFunctions.cs
Source/ExcelDna.Extensions.Hosting.Tests/: ExcelDna.Extensions.Hosting.Tests.csproj  ExcelFunctionProcessorTests.cs  ExcelFunctionsBuilderExtensionsTests.cs  ExcelFunctionsProviderTests.cs  ExcelFunctionsRegistrarTests.cs  ExcelFunctionsServiceCollectionExtensionsTests.cs  HostedExcelAddInTests.cs  HostedExcelRibbonTests.cs  NoopFunctionsProcessorTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderRegistrationTests.cs
Source/ExcelRna.Extensions.Hosting/: ExcelFunctionsRegistrar.cs  ExcelRibbonLoader.cs  ExcelRna.Extensions.Hosting.csproj  HostedExcelAddIn.cs  HostedExcelRibbon.cs  IExcelFunctionsDeclaration.cs  IExcelFunctionsProcessor.cs  IExcelFunctionsProvider.cs  ServiceCollectionExtensions.cs
Source/ExcelRna.Extensions.Hosting.IntelliSense/: ExcelRna.Extensions.Hosting.IntelliSense.csproj  IntelliSenseHostedService.cs  IntelliSenseServiceCollectionExtensions.cs
Source/ExcelRna.Extensions.Hosting.Tests/: ExcelFunctionProcessorTests.cs  ExcelFunctionsProviderTests.cs  ExcelFunctionsRegistrarTests.cs  ExcelRibbonLoaderTests.cs  ExcelRna.Extensions.Hosting.Tests.csproj  HostedExcelAddInTests.cs  HostedExcelRibbonTests.cs  NoopFunctionsProcessorTests.cs  ServiceCollectionExtensionsTests.cs
Source/ExcelRna.Extensions.Logging/: ExcelRna.Extensions.Logging.csproj  LogDisplayLogger.cs  LogDisplayLoggerFactoryExtensions.cs  LogDisplayLoggerOptions.cs  LogDisplayLoggerProvider.cs  NullScope.cs
Source/ExcelRna.Extensions.Logging.Tests/: ExcelRna.Extensions.Logging.Tests.csproj  LogDisplayLoggerFactoryExtensionsTests.cs  LogDisplayLoggerProviderTests.cs  LogDisplayLoggerTests.cs  NullScopeTests.cs
Source/Samples/: Directory.Build.props
Source/Samples/QuickStart/: QuickStart.csproj  QuickStartAddIn.cs
