<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Description>LogDisplay logger for Microsoft.Extensions.Logging</Description>
    <PackageTags>excel;exceldna;excel-dna;Microsoft.Extensions;Microsoft.Extensions.Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExcelRna.Extensions.Logging.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
